<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css"/>
    
    <link rel="stylesheet" href="assets/animations.css">
    <link rel="stylesheet" href="assets/hover.css">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

    
    <script>
    $(document).ready(function(){
    $("p").click(function(){
    alert("For drizzle!");
    });
    });
    </script>

    <script>
    function move() {
    var elem = document.getElementById("myBar");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
    }
  }
}
</script>

<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<script type="text/javascript" src="sound1.js"></script>
<script type="text/javascript" src="sound2.js"></script>

    

</head>

<style>

/* unvisited link */
a:link {
    color: green;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: yellow;
}

#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
#loader {
  position: absolute;
  /*left: 50%;
  top: 50%;*/
  z-index: 1;
  width: 300px;
  height: 300px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}



#myDiv {
  display: none;
  text-align: center;
}
</style>

<body>

  <div class="container">
        
        <div class="item" id="button-1">
        
        </div>

        <div class="item" id="button-2">
        
        </div>

        <div class="item" id="button-3">
        <br><br><br><br><br><br><br><center> make me grow </center>
        </div>
        <div class="item" id="button-4">
        <br><br><br><br><br><br><br><center>goodbye</center>
        </div>
        <div class="item" id="button-5">
        
        </div>
        <div class="item" id="button-6">
          
            <img src="assets/smiley.jpg" />
        
        </div>
        <div class="item" id="button-7">
        
        </div>
        <div class="item" id="button-8">
        
        </div>
        <div class="item" id="button-9">
        
        </div>
        <div class="item" id="button-10">
        
        </div>
        <div class="item" id="button-11">
    
        </div>
        <div class="item" id="button-12">
        
        </div>
        <div class="item" id="button-13">
        
        </div>
        <div class="item" id="button-14">

          <center> <br> <br> <br> <br> <br> <br>DONT PUSH ME </center> 
        </div>

        <div class="item" id="button-15">
         

        </div>
        <div class="item" id="button-16">
        
        </div>
        <div class="item" id="button-17">
        
        </div>
        <div class="item" id="button-18">
    
        </div>
        <div class="item" id="button-19">

         <p> <center> <br> <br><br><br><br><br><a href="https://i.pinimg.com/736x/8d/82/9e/8d829ec69df2baeefb562091ed777195--happy-puppy-puppy-love.jpg">click for happiness</a> </center> </p> 

        </div>
        <div class="item" id="button-20">
         <center><p> <br><br><br><br><br><br>Why does Snoop Dogg <br> use an umbrella? </p></center>
        </div>
        <div class="item" id="button-21">
       
         <center> <br><br><br><br><br><a style="font-size:50px"> party time! </a> </center>
    
        </div>
        <div class="item" id="button-22">
         

        </div>
        <div class="item" id="button-23">
        
        <div id="myProgress">
        <div id="myBar"></div>
        </div>
        
        <center><button  onclick="move()">Click Me</button></center>
        
        </div>
        <div class="item" id="button-24">
        
        <img src="assets/unhappy.jpg" />

        </div>
        <div class="item" id="button-25">
        <img src="assets/1.jpg" />
        </div>
        <div class="item" id="button-26">
        <img src="assets/2.jpg" />
        </div>
        <div class="item" id="button-27">
        <img src="assets/3.jpg" />
        </div>
        <div class="item" id="button-28">
        <img src="assets/4.jpg" />
        </div>
        <div class="item" id="button-29">
        
        <div id="overlay" onclick="off()">
        <center><div id="text">Goodnight!</div> </center>
        </div>

        <div style="padding:20px">
          <br><br><br><br><br><p><center>It's night time!</center></p>
          <center><button onclick="on()">Lights off</button></center>
        </div>

        </div>
        <div class="item" id="button-30">
        
        <body onload="myFunction()" style="margin:0;">

        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
          <br><br><br><br><br><br><h2>SUPRISE!</h2>
         <!--  <p>Some text in my newly loaded page..</p> -->
        </div>

        </div>
        <div class="item" id="button-31">

        <body style="text-align:center;">

           <center><br><br>
<br><br><br><br>
            <div class="button-31">knock knock
              <span class="text">who's there?</span>
            </div> </center>

        </div>
        <div class="item" id="button-32">
        
        <center><br><br>
<br><br><br><br><a  class="button-32"> b i g g e r </a></center>


        </div>
        <div class="item" id="button-33">

        <audio>
        <source src="cow.mp3">
        </audio>
        <div id="sounddiv"><bgsound id="sound"></div>
        
        <center><br><br><br><br><br><br><a href="about.htm" onmouseover="playclip();">cows</a><br></center>

        </div>
    
        <div class="item" id="button-34">
        
        <center><br><br>
<br><br><br><br><a  class="button-34"> magic </a></center>

        </div>

        <div class="item" id="button-35">
        <center><br><br>
<br><br><br><br><a  class="button-35"> fire </a></center>
        </div>
        <div class="item" id="button-36">
         <center><br><br>
<br><br><br><br><a  class="button-36"> jello! </a></center>
        </div>
        <div class="item" id="button-37">
        
        <img src="assets/three.jpg" />

        </div>
        <div class="item" id="button-38">
        <img src="assets/two.jpg" />
        </div>
        <div class="item" id="button-39">
        <img src="assets/one.jpg" />
        </div>
        <div class="item" id="button-40">
        
        <center><br><br>
<br><br><br><br><h1 style="color:red;"><a  class="button-32">boom</a></h1></center>

        </div>
        <div class="item" id="button-41">
        
        </div>
        <div class="item" id="button-42">
        
        </div>
        <div class="item" id="button-43">
        
        </div>
        <div class="item" id="button-44">
        
        </div>
        <div class="item" id="button-45">
        45.
        </div>
        <div class="item" id="button-46">
        46.
        </div>
        <div class="item" id="button-47">
        47.
        </div>
        <div class="item" id="button-48">
        48.
        </div>
        <div class="item" id="button-49">
        49.
        </div>
        <div class="item" id="button-50">
        <center> <br><br><br><br><br><br><a  href="#" class="button-50"> LET'S DO IT ALL AGAIN! </a> </center>
        </div>
  </div>
</body>
</html>